<HTML>
<HEAD>
<TITLE>Guide du langage HTML</TITLE>
</HEAD>
<BODY>

<H1 ALIGN=CENTER><HR SIZE="8" WIDTH=480 noshade>LE GUIDE RAPIDE DU LANGAGE
HTML</H1>

<P ALIGN=CENTER><B>par <A HREF="mailto:barebones@werbach.com">Kevin
Werbach</a></B><BR>

<I>Version 3.0f Formatt&eacute;e -- 21 juillet, 1996</I><BR>

<HR SIZE="8" WIDTH=480 noshade></P>

<font size=4>
<P>La derni&egrave;re version de ce document est disponible &agrave;
&lt;<A
HREF="http://werbach.com/barebones/">http://werbach.com/barebones/</A>&gt;.
</P>

Le guide rapide du langage HTML &eacute;tablie la liste de toutes les
&eacute;tiquettes
que les versions courantes des navigateurs W3  sont capables de
reconna&icirc;tre.
J'y ai inclus toutes les &eacute;tiquettes de la <A
HREF="http://www.w3.org/pub/WWW/MarkUp/Wilbur/">sp&eacute;cification du
langage HTML 3.2,</A>
en plus des extensions Netscape inclues dans les versions du navigateur
Netscape jusqu'&agrave; la version 3.0b5. Ce guide a &eacute;t&eacute;
con&ccedil;ue pour
&ecirc;tre le plus concis possible, et par ce fait ne comprend pas de
d&eacute;tails disant
comment utiliser ces &eacute;tiquettes. Il existe plusieurs guides HTML sur
l'Internet,
j'ai plusieurs liens disponibles dans ma <A
HREF="http://werbach.com/web/wwwhelp.html#guides">page d'aide W3</A>;
Les commentaires et suggestions sont toujours le bienvenue.
</font>

<P><A NAME="contents"></A></P>
<font size=4><b>Table des mati&egrave;res</b></font>

<ol>
<li><b>MAT&Eacute;RIEL D'INTRODUCTION</b>
<ul>
<li><a
href="http://werbach.com/barebones/fr_barebone_introduction.html#unique"><B>
Qu'est ce qui est unique &agrave; propos de ce guide</B></A>

   <LI><A
HREF="http://werbach.com/barebones/fr_barebone_introduction.html#included"><
B>Quelles sont les &eacute;tiquettes HTML qui y sont incluses</B></A>

   <LI><A
HREF="http://werbach.com/barebones/fr_barebone_introduction.html#formatting"
><B>Comment le document est con&ccedil;u</B></A> (incluant une description
des symboles et abbr&eacute;viations)
 </ul>
 <p>
   <LI><B>&Eacute;TIQUETTES HTML</B>

   <uL>
      <LI><A HREF="#general"><B>&Eacute;l&eacute;ments de base</B></A>
(tous les documents HTML devraient les contenir)

      <LI><A HREF="#structure"><B>D&eacute;finition structurale</B></A>
(apparence control&eacute;e par les sp&eacute;cifications du navigateur)

      <LI><A HREF="#presentation"><B>Formattage de la
pr&eacute;sentation</B></A> (l'auteur sp&eacute;cifie l'apparence du texte)

      <LI><A HREF="#links"><B>Liens et graphiques</B></A>

      <LI><A HREF="#dividers"><B>S&eacute;parateurs</B></A>

      <LI><A HREF="#lists"><B>Listes</B></A>

      <LI><A HREF="#color"><B>Arri&egrave;res-plans et couleurs</B></A>

      <LI><A HREF="#special"><B>Caract&egrave;res sp&eacute;ciaux</B></A>

      <LI><A HREF="#forms"><B>Formulaires</B></A>

      <LI><A HREF="#tables"><B>Tableaux</B></A>

      <LI><A HREF="#frames"><B>Cadres</B></A>

      <LI><A HREF="#java"><B>Java</B></A>

      <LI><A HREF="#misc"><B>Divers</B></A>
   </UL>

   <P><B>Important:</B> Pour plus d'informations &agrave; propos des
diff&eacute;rences
   entre le langage HTML 2.0, HTML 3.0, HTML 3.2, et les extensions Netscape,
   Je vous sugg&egrave;re de lire la <A
HREF="http://www.w3.org/pub/WWW/MarkUp/Activity">d&eacute;claration
   W3C</A> sur le d&eacute;veloppement du HTML.</P>
</OL>


<P ALIGN=CENTER><A NAME="general"></A><TABLE BORDER=0 CELLPADDING=3
WIDTH="100%">

   <TR>
      <TH COLSPAN=4>
         <P><FONT SIZE=6>G&Eacute;N&Eacute;RAL</FONT>
<HR SIZE="1" noshade>
      </TH></TR>

<tr>
<TD width=40><P>&nbsp;</TD>
<TD VALIGN=top width=120><B>Type de document</B></td>
<TD VALIGN=top width=140><TT>&lt;HTML&gt;&lt;/HTML&gt;</TT></td>
<TD VALIGN=top>(au d&eacute;but et &agrave; la fin du document)</td>
</tr>
<tr>
<TD VALIGN=TOP></td>
<TD VALIGN=TOP><B>Titre</B></td>
<TD VALIGN=TOP><TT>&lt;TITLE&gt;&lt;/TITLE&gt;</TT></td>
<TD VALIGN=TOP>(nom du fichier; doit &ecirc;tre dans l'en-t&ecirc;te)</td>
</tr>
<tr>
<TD VALIGN=TOP></td>
<TD VALIGN=TOP><B>En-t&ecirc;te</B></td>
<TD VALIGN=TOP><TT>&lt;HEAD&gt;&lt;/HEAD&gt;</TT></td>
<TD VALIGN=TOP>(titre de description)</td>
</tr>
<tr>
<TD VALIGN=TOP></td>
<TD VALIGN=TOP><B>Corps</B></td>
<TD VALIGN=TOP><TT>&lt;BODY&gt;&lt;/BODY&gt;</TT></td>
<TD VALIGN=TOP>(corps du document)</td>
</tr>

</TABLE></P>

<PRE ALIGN=CENTER>
&nbsp;
&nbsp;</PRE>

<P ALIGN=CENTER><A NAME="structure"></A><TABLE BORDER=0 CELLPADDING=3
WIDTH="100%">
   <TR>
      <TH COLSPAN=4>
         <P><FONT SIZE=6>D&Eacute;FINITION STRUCTURALE</FONT><HR SIZE="1"
         noshade>
      </TH></TR>

<tr>
<TD VALIGN=top width=40><P>&nbsp;</TD>
<TD VALIGN=top width=140><B>En-t&ecirc;te</B></TD>
<TD VALIGN=top width=240><TT>&lt;H?&gt;&lt;/H? &gt;</TT></TD>
<TD VALIGN=TOP>(6 niveaux d'en-t&ecirc;tes)</TD>
</tr>
<tr>
<TD VALIGN=TOP WIDTH=40><P>&nbsp;</TD>
<TD VALIGN=TOP><B>En-t&ecirc;te align&eacute;e</B></TD>
<TD VALIGN=TOP><TT>&lt;H? ALIGN=LEFT|CENTER|RIGHT&gt;&lt;/H?&gt;</TT> <B><A
HREF="http://werbach.com/barebones/fr_barebone_annotation.html#align">[*]</A
></B></TD>
<TD VALIGN=TOP></TD>
</tr>
<tr>
<TD VALIGN=TOP WIDTH=40><P>&nbsp;</TD>
<TD VALIGN=TOP><B>Division</B></TD>
<TD VALIGN=TOP><TT>&lt;DIV&gt;&lt;/DIV&gt;</TT></TD>
<TD VALIGN=TOP></TD>
</tr>
<tr>
<TD VALIGN=TOP WIDTH=40><P>&nbsp;</TD>
<TD VALIGN=TOP><B>Division align&eacute;e</B></TD>
<TD VALIGN=TOP><TT>&lt;DIV
ALIGN=LEFT|CENTER|RIGHT|JUSTIFY&gt;&lt;/DIV&gt;</TT></TD>
<TD VALIGN=TOP></TD>
</tr>
<tr>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP><B>Bloc en retrait</B></TD>
<TD VALIGN=TOP><TT>&lt;BLOCKQUOTE&gt;&lt;/BLOCKQUOTE&gt;</TT><B><A
HREF="http://werbach.com/barebones/fr_barebone_annotation.html#blockquote">[
*]</A></B></TD>
<TD VALIGN=TOP><P>&nbsp;</TD>
</TR>
<TR>
<TD VALIGN=TOP><P>&nbsp;</TD>
<TD VALIGN=TOP><B>Emphase</B></TD>
<TD VALIGN=TOP><TT>&lt;EM&gt;&lt;/EM&gt;</TT></TD>
<TD VALIGN=TOP>(habituellement pr&eacute;sent&eacute; en italique)</TD>
</TR>
<TR>
<TD VALIGN=TOP><P>&nbsp;</TD>
<TD VALIGN=TOP><B>Forte emphase</B></TD>
<TD VALIGN=TOP><TT>&lt;STRONG&gt;&lt;/STRONG&gt;</TT></TD>
<TD VALIGN=TOP>(habituellement pr&eacute;sent&eacute; en gras)</TD>
</TR>
<TR>
<TD VALIGN=TOP><P>&nbsp;</TD>
<TD VALIGN=TOP><B>Citation</B></TD>
<TD VALIGN=TOP><TT>&lt;CITE&gt;&lt;/CITE&gt;</TT></TD>
<TD VALIGN=TOP>(habituellement en italique)</TD>
</TR>
<TR>
<TD VALIGN=TOP><P>&nbsp;</TD>
<TD VALIGN=TOP><B>Code</B></TD>
<TD VALIGN=TOP><TT>&lt;CODE&gt;&lt;/CODE&gt;</TT></TD>
<TD VALIGN=TOP>(pour l'affichage de fichier de programmation)</TD>
</TR>
<TR>
<TD VALIGN=TOP><P>&nbsp;</TD>
<TD VALIGN=TOP><B>&Eacute;chantillon de sortie</B></TD>
<TD VALIGN=TOP><TT>&lt;SAMP&gt;&lt;/SAMP&gt;</TT></TD>
<TD VALIGN=top><P>&nbsp;</TD>
</TR>
<TR>
<TD VALIGN=TOP><P>&nbsp;</TD>
<TD VALIGN=TOP><B>Entr&eacute;e au clavier</B></TD>
<TD VALIGN=TOP><TT>&lt;KBD&gt;&lt;/KBD&gt;</TT></TD>
<TD VALIGN=top><P>&nbsp;</TD>
</TR>
<TR>
<TD VALIGN=TOP><P>&nbsp;</TD>
<TD VALIGN=TOP><B>Variable</B></TD>
<TD VALIGN=TOP><TT>&lt;VAR&gt;&lt;/VAR&gt;</TT></TD>
<TD VALIGN=top><P>&nbsp;</TD>
</TR>
<TR>
<TD VALIGN=TOP><P>&nbsp;</TD>
<TD VALIGN=TOP><B>D&eacute;finition</B></TD>
<TD VALIGN=TOP><TT>&lt;DFN&gt;&lt;/DFN&gt;</TT></TD>
<TD VALIGN=TOP>(non officiel)</TD>
</TR>
<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP><B>Adresse de l'auteur(e)</B></TD>
<TD VALIGN=TOP><TT>&lt;ADDRESS&gt;&lt;/ADDRESS&gt;</TT></TD>
<TD VALIGN=top><P>&nbsp;</TD>
</TR>
<TR>
<TD VALIGN=TOP><P>&nbsp;</TD>
<TD VALIGN=TOP><B>Grande police de caract&egrave;res</B></TD>
<TD VALIGN=TOP><TT>&lt;BIG&gt;&lt;/BIG&gt;</TT></TD>
<TD VALIGN=TOP><P>&nbsp;</TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH=40><P>&nbsp;</TD>
<TD VALIGN=TOP><B>Petite police de caract&egrave;res</B></TD>
<TD VALIGN=TOP><TT>&lt;SMALL&gt;&lt;/SMALL&gt;</TT></TD>
<TD VALIGN=TOP><P>&nbsp;</TD>
</TR>

</TABLE></P>

<PRE ALIGN=CENTER>
&nbsp;</PRE>

<P ALIGN=CENTER><A NAME="presentation"></A><TABLE BORDER=0
CELLPADDING=3 WIDTH="100%">
   <TR>
      <TH COLSPAN=4>
         <P><FONT SIZE=6>FORMAT DE PR&Eacute;SENTATION </FONT><HR SIZE="1"
         noshade>
      </TH></TR>


<TR>
<TD VALIGN=top width=40><P>&nbsp;</TD>
<TD VALIGN=top width=140><B>Gras</B></TD>
<TD VALIGN=top width=220><TT>&lt;B&gt;&lt;/B&gt;</TT></TD>
<TD VALIGN=top><P>&nbsp;</TD>
</TR>
<TR>
<TD VALIGN=TOP><P>&nbsp;</TD>
<TD VALIGN=TOP><B>Italique</B></TD>
<TD VALIGN=TOP><TT>&lt;I&gt;&lt;/I&gt;</TT></TD>
<TD VALIGN=top><P>&nbsp;</TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH=40>N3.0b</TD>
<TD VALIGN=TOP><B>Soulign&eacute;</B></TD>
<TD VALIGN=TOP><TT>&lt;U&gt;&lt;/U&gt;</TT></TD>
<TD VALIGN=TOP>(non officiel)</TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH=40><P>&nbsp;</TD>
<TD VALIGN=TOP><B>Ray&eacute;</B></TD>
<TD VALIGN=TOP><TT>&lt;STRIKE&gt;&lt;/STRIKE&gt;</TT></TD>
<TD VALIGN=TOP>(non officiel)</TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH=40>N3.0b</TD>
<TD VALIGN=TOP><B>Ray&eacute;</B></TD>
<TD VALIGN=TOP><TT>&lt;S&gt;&lt;/S&gt;</TT></TD>
<TD VALIGN=TOP>(non officiel)</TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH=40><P>&nbsp;</TD>
<TD VALIGN=TOP><B>Indice</B></TD>
<TD VALIGN=TOP><TT>&lt;SUB&gt;&lt;/SUB&gt;</TT></TD>
<TD VALIGN=TOP><P>&nbsp;</TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH=40><P>&nbsp;</TD>
<TD VALIGN=TOP><B>Exposant</B></TD>
<TD VALIGN=TOP><TT>&lt;SUP&gt;&lt;/SUP&gt;</TT></TD>
<TD VALIGN=TOP><P>&nbsp;</TD>
</TR>
<TR>
<TD VALIGN=TOP><P>&nbsp;</TD>
<TD VALIGN=TOP><B>Imprim&eacute;</B></TD>
<TD VALIGN=TOP><TT>&lt;TT&gt;&lt;/TT&gt;</TT></TD>
<TD VALIGN=TOP>(pr&eacute;sent&eacute; dans une police de caract&egrave;res
&agrave; simple espacement)</TD>
</TR>
<TR>
<TD VALIGN=TOP><P>&nbsp;</TD>
<TD VALIGN=TOP><B>Pr&eacute;format&eacute;</B></TD>
<TD VALIGN=TOP><TT>&lt;PRE&gt;&lt;/PRE&gt;</TT></TD>
<TD VALIGN=TOP>(affiche le texte dans son format original)</TD>
</TR>
<TR>
<TD VALIGN=TOP><P>&nbsp;</TD>
<TD VALIGN=TOP><B>Largeur</B></TD>
<TD VALIGN=TOP><TT>&lt;PRE WIDTH=?&gt;&lt;/PRE&gt;</TT></TD>
<TD VALIGN=TOP>(s'applique aux caract&egrave;res)</TD>
</TR>
<TR>
<TD VALIGN=TOP><P>&nbsp;</TD>
<TD VALIGN=TOP><B>Centr&eacute;</B></TD>
<TD VALIGN=TOP><TT>&lt; CENTER&gt;&lt;/CENTER&gt;</TT> <B><A
HREF="http://werbach.com/barebones/fr_barebone_annotation.html#align">[*]</A
></B></TD>
<TD VALIGN=TOP>(pour le texte et les images)</TD>
</TR>
<TR>
<TD VALIGN=TOP>N1.0</TD>
<TD VALIGN=TOP><B>Clignotement</B></TD>
<TD VALIGN=TOP><TT>&lt;BLINK&gt;&lt; /BLINK&gt;</TT></TD>
<TD VALIGN=TOP>(&eacute;tiquette tourn&eacute;e en d&eacute;rision)</TD>
</TR>
<TR>
<TD VALIGN=TOP><P>&nbsp;</TD>
<TD VALIGN=TOP><B>Grandeur de la police</B></TD>
<TD VALIGN=TOP><TT>&lt;FONT SIZE=?&gt;&lt;/FONT&gt;</TT></TD>
<TD VALIGN=TOP>(entre 1-7)</TD>
</TR>
<TR>
<TD VALIGN=TOP><P>&nbsp;</TD>
<TD VALIGN=TOP><B>Changement de la grandeur de la police</B></TD>
<TD VALIGN=TOP><TT>&lt;FONTSIZE=+|-?&gt;&lt;/FONT&gt;</TT></TD>
<TD VALIGN=top><P>&nbsp;</TD>
</TR>
<TR>
<TD VALIGN=TOP>N1.0</TD>
<TD VALIGN=TOP><B>Grandeur de la police de base</B></TD>
<TD VALIGN=TOP><TT>&lt;BASEFONT SIZE=?&gt;</TT></TD>
<TD VALIGN=TOP>(entre 1-7; par d&eacute;faut 3)</TD>
</TR>
<TR>
<TD VALIGN=TOP><P>&nbsp;</TD>
<TD VALIGN=TOP><B>Couleur de la police</B></TD>
<TD VALIGN=TOP><TT>&lt;FONT COLOR="#$$$$$$"&gt;&lt;/FONT&gt;</TT></TD>
<TD VALIGN=TOP><P>&nbsp;</TD>
</TR>
   <TR>
      <TD VALIGN=top>
         <P>N3.0b
      </TD><TD VALIGN=top>
         <P><B>S&eacute;lection de fonte</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;FONT FACE="***"&gt;&lt;/FONT&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>N3.0b
      </TD><TD VALIGN=top>
         <P><B>Texte en multi-colonnes</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;MULTICOL COLS=?&gt;&lt;/MULTICOL&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>N3.0b
      </TD><TD VALIGN=top>
         <P><B>Longueur de la colonne</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;MULTICOL GUTTER=?&gt;&lt;/MULTICOL&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(d&eacute;faut est 10 pixels)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>N3.0b
      </TD><TD VALIGN=top>
         <P><B>Largeur de la colonne</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;MULTICOL WIDTH=?&gt;&lt;/MULTICOL&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>N3.0b
      </TD><TD VALIGN=top>
         <P><B>Espaceur</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;SPACER&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>N3.0b
      </TD><TD VALIGN=top>
         <P><B>Type d'espaceur</B>
      </TD><TD VALIGN=top width=220>
         <P><TT>&lt;SPACER TYPE=horizontal| vertical|block&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>N3.0b
      </TD><TD VALIGN=top>
         <P><B>Grandeur d'espaceur</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;SPACER SIZE=?&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>N3.0b
      </TD><TD VALIGN=top width140>
         <P><B>Dimensions de l'espaceur</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;SPACER WIDTH=? HEIGHT=?&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>N3.0b
      </TD><TD VALIGN=top>
         <P><B>Alignement de l'espaceur</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;SPACER ALIGN=left|right|center&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
</TABLE></P>

<PRE ALIGN=CENTER>
&nbsp;
&nbsp;</PRE>

<P ALIGN=CENTER><A NAME="links"></A><TABLE BORDER=0 CELLPADDING=3
WIDTH="100%">
   <TR>
      <TH COLSPAN=4>
         <P><FONT SIZE=6>LIENS ET IMAGES</FONT><HR SIZE="1" noshade>
      </TH></TR>

<TR>
<TD VALIGN=top width=40><P>&nbsp;</TD>
<TD VALIGN=top width=140><B>Lier quelque chose</B></TD>
<TD VALIGN=top width=220><TT>&lt;A HREF=&quot;URL&quot;&gt;&lt;/A&gt;</TT></TD>
<TD VALIGN=top><P>&nbsp;</TD>
</TR>
<TR>
<TD VALIGN=top><P>&nbsp;</TD>
<TD VALIGN=top><B>Lier un pointeur</B></TD>
<TD VALIGN=TOP><TT>&lt;A HREF=&quot;URL#***&quot;&gt;&lt;/A&gt;</TT></TD>
<TD VALIGN=TOP>(si c'est dans un autre document)</TD>
</TR>
<TR>
<TD VALIGN=TOP><P>&nbsp;</TD>
<TD VALIGN=TOP><P>&nbsp;</TD>
<TD VALIGN=TOP><TT>&lt;A HREF=&quot;#***&quot;&gt;&lt; /A&gt;</TT></TD>
<TD VALIGN=TOP>(si c'est dans le m&ecirc;me document)</TD>
</TR>
<TR>
<TD VALIGN=TOP>N2.0</TD>
<TD VALIGN=TOP><B>Fen&ecirc;tre cible</B></TD>
<TD VALIGN=TOP><TT>&lt;A HREF="URL" TARGET="***|
|_blank|_self|_parent|_top"&gt;&lt;/A&gt;</TT></TD>
<TD VALIGN=TOP><P>&nbsp;</TD>
</TR>
<TR>
<TD VALIGN=TOP><P>&nbsp;</TD>
<TD VALIGN=TOP><B>D&eacute;finition du pointeur</B></TD>
<TD VALIGN=TOP><TT>&lt;A NAME=&quot;***&quot;&gt;&lt;/A&gt;</TT></TD>
<TD VALIGN=TOP><P>&nbsp;</TD>
</TR>
    <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Relation</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;A REL="***"&gt;&lt;/A&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(pas largement implanté)
      </TD></TR>
  <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Relation inverse</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;A REV="***"&gt;&lt;/A&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(pas largement implanté)
      </TD></TR>

<TR>
<TD VALIGN=TOP></TD>
<TD VALIGN=TOP><B>Afficher une image</B></TD>
<TD VALIGN=TOP><TT>&lt;IMG SRC=&quot;URL&quot;&gt;</TT></TD>
<TD VALIGN=TOP><P>&nbsp;</TD>
</TR>
<TR>
<TD VALIGN=TOP><P>&nbsp;</TD>
<TD VALIGN=TOP><B>Alignement</B></TD>
<TD VALIGN=TOP><TT>&lt;IMG
SRC=&quot;URL&quot;ALIGN=TOP|BOTTOM|MIDDLE|LEFT|RIGHT&gt;</TT></TD>
<TD VALIGN=TOP><P>&nbsp;</TD>
</TR>
<TR>
<TD VALIGN=TOP>N1.0</TD>
<TD VALIGN=TOP><B>Alignement</B></TD>
<TD VALIGN=TOP><TT>&lt;IMG SRC=&quot;URL&quot;
ALIGN=LEFT|RIGHT|TEXTTOP|<br>ABSMIDDLE|BASELINE|ABSBOTTOM&gt;</TT></TD>
<TD VALIGN=TOP><P>&nbsp;</TD>
</TR>
<TR>
<TD VALIGN=TOP><P>&nbsp;</TD>
<TD VALIGN=TOP><B>Alternative</B></TD>
<TD VALIGN=TOP><TT>&lt;IMG SRC=&quot;URL&quot; ALT=&quot;***&quot;&gt;</TT></TD>
<TD VALIGN=TOP>(si l'image n'est pas affich&eacute;e)</TD>
</TR>
<TR>
<TD VALIGN=TOP><P>&nbsp;</TD>
<TD VALIGN=TOP><B>Carte-image</B></TD>
<TD VALIGN=TOP><TT>&lt;IMG SRC=&quot;URL&quot; ISMAP&gt;</TT></TD>
<TD VALIGN=TOP>(requiert un ex&eacute;cutable)</TD>
</TR>
<TR>
<TD VALIGN=TOP><P>&nbsp;</TD>
<TD VALIGN=TOP><B>Carte-image client</B></TD>
<TD VALIGN=TOP><TT>&lt;IMG SRC=&quot;URL&quot;
USEMAP=&quot;URL&quot;&gt;</TT></TD>
<TD VALIGN=TOP>(requiert un ex&eacute;cutable)</TD>
</TR>
<TR>
<TD VALIGN=TOP><P>&nbsp;</TD>
<TD VALIGN=TOP><B>Nom de la carte</B></TD>
<TD VALIGN=TOP><TT>&lt;MAP NAME=&quot;***&quot;&gt;&lt;/MAP&gt;</TT></TD>
<TD VALIGN=TOP>(d&eacute;crit la carte)</TD>
</TR>
<TR>
<TD VALIGN=TOP><P>&nbsp;</TD>
<TD VALIGN=TOP><B>Sections de la carte</B></TD>
<TD VALIGN=TOP><TT>&lt;AREA SHAPE=&quot;RECT&quot; COORDS=&quot;,,,&quot;
HREF=&quot;URL&quot;|NOHREF&gt;</TT></TD>
<TD VALIGN=TOP><P>&nbsp;</TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH=40><P>&nbsp;</TD>
<TD VALIGN=TOP><B>Dimensions</B></TD>
<TD VALIGN=TOP><TT>&lt;IMG SRC=&quot;URL&quot; WIDTH=&quot;?&quot;
HEIGHT=&quot;?&quot;&gt;</TT></TD>
<TD VALIGN=TOP>(en pixels)</TD>
</TR>
<TR>
<TD VALIGN=TOP><P>&nbsp;</TD>
<TD VALIGN=TOP><B>Bordure</B></TD>
<TD VALIGN=TOP><TT>&lt;IMG SRC=&quot;URL&quot; BORDER=?&gt;</TT></TD>
<TD VALIGN=TOP>(en pixels)</TD>
</TR>
<TR>
<TD VALIGN=TOP><P>&nbsp;</TD>
<TD VALIGN=TOP><B>Espace environnant</B></TD>
<TD VALIGN=TOP><TT>&lt;IMG SRC=&quot;URL&quot; HSPACE=? VSPACE=?&gt;</TT></TD>
<TD VALIGN=TOP>(en pixels)</TD>
</TR>
<TR>
<TD VALIGN=TOP>N1.0</TD>
<TD VALIGN=TOP><B>Low-Res Proxy</B></TD>
<TD VALIGN=TOP><TT>&lt;IMG
SRC=&quot;URL&quot;LOWSRC=&quot;URL&quot;&gt;</TT></TD>
<TD VALIGN=TOP><P>&nbsp;</TD>
</TR>
   <TR>
      <TD VALIGN=top>
         <P>N1.1
      </TD><TD VALIGN=top>
         <P><B>Appel client</B>
      </TD><TD VALIGN=top width=220>
         <P><TT>&lt;META HTTP-EQUIV="Refresh" CONTENT="?; URL=URL"&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>N2.0
      </TD><TD VALIGN=top>
         <P><B>Objet encastré</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;EMBED SRC="URL"&gt;</TT>
      </TD><TD VALIGN=top>
         <P>(insert un objet dans la page)
      </TD></TR>
   <TR>
      <TD VALIGN=top>
         <P>N2.0
      </TD><TD VALIGN=top>
         <P><B>Dimension de l'objet</B>
      </TD><TD VALIGN=top width=220>
         <P><TT>&lt;EMBED SRC="URL" WIDTH=? HEIGHT=?&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>

</TABLE></P>

<PRE ALIGN=CENTER>
&nbsp;</PRE>

<P ALIGN=CENTER><A NAME="dividers"></A><TABLE BORDER=0 CELLPADDING=3
WIDTH="100%">
   <TR>
      <TH COLSPAN=4>
         <P><FONT SIZE=6>S&Eacute;PARATEURS</FONT><HR SIZE="1" noshade>
      </TH></TR>


<TR>
<TD VALIGN=TOP>&nbsp;</TD>
<TD VALIGN=TOP><B>Paragraphe</B></TD>
<TD VALIGN=TOP><TT>&lt;P&gt;&lt;/P&gt;</TT> <B><A
HREF="http://werbach.com/barebones/fr_barebone_annotation.html#paragraph">[*
]</A></B></TD>
<TD VALIGN=TOP>(étiquette de fin souvent pas nécessaire)</TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH=40><P>&nbsp;</TD>
<TD VALIGN=TOP><B>Alignement du texte</B></TD>
<TD VALIGN=TOP><TT>&lt;P ALIGN=LEFT|CENTER|RIGHT&gt;&lt;/P&gt;</TT> <B><A
HREF="http://werbach.com/barebones/fr_barebone_annotation.html#align">[*]</A
></B></TD>
<TD VALIGN=TOP>(double retour)</TD>
</TR>
<TR>
<TD VALIGN=TOP><P>&nbsp;</TD>
<TD VALIGN=TOP><B>Fin de ligne</B></TD>
<TD VALIGN=TOP><TT>&lt;BR&gt;</TT></TD>
<TD VALIGN=TOP>(simple retour)</TD>
</TR>
<TR>
<TD VALIGN=TOP><P>&nbsp;</TD>
<TD VALIGN=TOP><B>Alignement forc&eacute;</B></TD>
<TD VALIGN=TOP><TT>&lt;BR CLEAR=LEFT|RIGHT|ALL&gt;</TT></TD>
<TD VALIGN=TOP><P>&nbsp;</TD>
</TR>
<TR>
<TD VALIGN=TOP><P>&nbsp;</TD>
<TD VALIGN=TOP><B>Ligne horizontale</B></TD>
<TD VALIGN=TOP><TT>&lt;HR&gt;</TT></TD>
<TD VALIGN=TOP><P>&nbsp;</TD>
</TR>
<TR>
<TD VALIGN=TOP><P>&nbsp;</TD>
<TD VALIGN=TOP><B>Alignement</B></TD>
<TD VALIGN=TOP><TT>&lt;HR ALIGN=LEFT|RIGHT|CENTER&gt;</TT></TD>
<TD VALIGN=TOP><P>&nbsp;</TD>
</TR>
<TR>
<TD VALIGN=TOP><P>&nbsp;</TD>
<TD VALIGN=TOP><B>&Eacute;paisseur</B></TD>
<TD VALIGN=TOP><TT>&lt;HR SIZE=?&gt;</TT></TD>
<TD VALIGN=TOP>(en pixels)</TD>
</TR>
<TR>
<TD VALIGN=TOP><P>&nbsp;</TD>
<TD VALIGN=TOP><B>Largeur</B></TD>
<TD VALIGN=TOP><TT>&lt;HR WIDTH=?&gt;</TT></TD>
<TD VALIGN=TOP>(en pixels)</TD>
</TR>
<TR>
<TD VALIGN=TOP>N1.0</TD>
<TD VALIGN=TOP><B>Largeur</B></TD>
<TD VALIGN=TOP><TT>&lt;HR WIDTH=%&gt;</TT></TD>
<TD VALIGN=TOP>(en tant que pourcentage de la largeur de la page)</TD>
</TR>
<TR>
<TD VALIGN=TOP><P>&nbsp;</TD>
<TD VALIGN=TOP><B>Ligne pleine</B></TD>
<TD VALIGN=TOP><TT>&lt;HR NOSHADE&gt;</TT></TD>
<TD VALIGN=TOP>(sans l'effet 3D)</TD>
</TR>
<TR>
<TD VALIGN=TOP>N1.0</TD>
<TD VALIGN=TOP><B>Sans-coupure</B></TD>
<TD VALIGN=TOP><TT>&lt;NOBR&gt;&lt;/NOBR&gt;</TT></TD>
<TD VALIGN=TOP>(pr&eacute;vient la coupure des lignes)</TD>
</TR>
<TR>
<TD VALIGN=TOP>N1.0</TD>
<TD VALIGN=TOP><B>Coupure de mot</B></TD>
<TD VALIGN=TOP><TT>&lt;WBR&gt;</TT></TD>
<TD VALIGN=TOP>(endroit o&ugrave; couper une ligne si n&eacute;cessaire)</TD>
</TR>

</TABLE></P>

<PRE ALIGN=CENTER>
&nbsp;</PRE>

<P ALIGN=CENTER><A NAME="lists"></A><TABLE BORDER=0 CELLPADDING=3
WIDTH="100%">
   <TR>
      <TH COLSPAN=4>
         <P><FONT SIZE=6>LISTES </FONT><HR SIZE="1" noshade>
      </TH><TH>
         <P ALIGN=LEFT>&nbsp;
      </TH></TR>

<TR>
<TD VALIGN=top width=40><P>&nbsp;</TD>
<TD VALIGN=top width=140><B>Liste non-ordonn&eacute;e</B></TD>
<TD VALIGN=top width=240><TT>&lt;UL&gt;&lt;LI&gt;&lt;/UL&gt;</TT></TD>
<TD VALIGN=TOP>(&lt;LI&gt; avant chaque item de la liste)</TD>
</TR>
<TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Compacte</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;UL COMPACT&gt;&lt;/UL&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
<TR>
<TD VALIGN=TOP>N1.0</TD>
<TD VALIGN=TOP><B>Type d'indicateur</B></TD>
<TD VALIGN=TOP><TT>&lt;UL TYPE=DISC|CIRCLE|SQUARE&gt;</TT></TD>
<TD VALIGN=TOP>(pour la liste enti&egrave;re)</TD>
</TR>
<TR>
<TD VALIGN=TOP><P>&nbsp;</TD>
<TD VALIGN=TOP><P>&nbsp;</TD>
<TD VALIGN=TOP><TT>&lt;LI TYPE=DISC|CIRCLE|SQUARE&gt;</TT></TD>
<TD VALIGN=TOP>(celui-ci &amp; subs&eacute;quent)</TD>
</TR>
<TR>
<TD VALIGN=TOP><P>&nbsp;</TD>
<TD VALIGN=TOP><B>Liste ordonn&eacute;e</B></TD>
<TD VALIGN=TOP><TT>&lt;OL&gt;&lt;LI&gt;&lt;/OL&gt;</TT></TD>
<TD VALIGN=TOP>(&lt;LI&gt; avant chaque item de la liste)</TD>
</TR>
<TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Compacte</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;OL COMPACT&gt;&lt;/OL&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>

<TR>
<TD VALIGN=TOP>N1.0</TD>
<TD VALIGN=TOP><B>Type de nombres</B></TD>
<TD VALIGN=TOP><TT>&lt;OL TYPE=A|a|I|i|1&gt;</TT></TD>
<TD VALIGN=TOP>(pour la liste enti&egrave;re)</TD>
</TR>
<TR>
<TD VALIGN=TOP><P>&nbsp;</TD>
<TD VALIGN=TOP><P>&nbsp;</TD>
<TD VALIGN=TOP><TT>&lt;LI TYPE=A|a|I|i|1&gt;</TT></TD>
<TD VALIGN=TOP>(celui-ci &amp; subs&eacute;quent)</TD>
</TR>
<TR>
<TD VALIGN=TOP>N1.0</TD>
<TD VALIGN=TOP><B>Nombre de d&eacute;part</B></TD>
<TD VALIGN=TOP><TT>&lt;OL START=?&gt;</TT></TD>
<TD VALIGN=TOP>(pour la liste enti&egrave;re)</TD>
</TR>
<TR>
<TD VALIGN=TOP><P>&nbsp;</TD>
<TD VALIGN=TOP><P>&nbsp;</TD>
<TD VALIGN=TOP><TT>&lt;LI VALUE=?&gt;</TT></TD>
<TD VALIGN=TOP>(celui-ci &amp; subs&eacute;quent)</TD>
</TR>
<TR>
<TD VALIGN=TOP><P>&nbsp;</TD>
<TD VALIGN=TOP><B>Liste de d&eacute;finitions</B></TD>
<TD VALIGN=TOP><TT>&lt;DL&gt;&lt;DT&gt;&lt;DD&gt;&lt;/DL&gt;</TT></TD>
<TD VALIGN=TOP>(&lt;DT&gt;=terme, &lt;DD&gt;=d&eacute;finition)</TD>
</TR>
 <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Compacte</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;DL COMPACT&gt;&lt;/DL&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>
<TR>
<TD VALIGN=TOP><P>&nbsp;</TD>
<TD VALIGN=TOP><B>Liste de menus</B></TD>
<TD VALIGN=TOP><TT>&lt;MENU&gt;&lt;LI&gt;&lt;/MENU&gt;</TT></TD>
<TD VALIGN=TOP>(&lt;LI&gt; avant chaque item de la liste)</TD>
</TR>
 <TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Compacte</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;MENU COMPACT&gt;&lt;/MENU&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD>
</TR>
<TR>
<TD VALIGN=TOP><P>&nbsp;</TD>
<TD VALIGN=TOP><B>Liste de r&eacute;pertoires</B></TD>
<TD VALIGN=TOP><TT>&lt;DIR&gt;&lt;LI&gt;&lt;/DIR&gt;</TT></TD>
<TD VALIGN=TOP>(&lt; LI&gt; avant chaque item de la liste)</TD>
</TR>
<TR>
      <TD VALIGN=top>
         <P>&nbsp;
      </TD><TD VALIGN=top>
         <P><B>Compacte</B>
      </TD><TD VALIGN=top>
         <P><TT>&lt;DIR COMPACT&gt;&lt;/DIR&gt;</TT>
      </TD><TD VALIGN=top>
         <P>&nbsp;
      </TD></TR>

</TABLE></P>

<PRE ALIGN=CENTER>
&nbsp;</PRE>

<P ALIGN=CENTER><A NAME="color"></A><TABLE BORDER=0 CELLPADDING=3
WIDTH="100%">
   <TR>
      <TH COLSPAN=4>
         <P><FONT SIZE=6>ARRI&Egrave;RE-PLAN ET COULEURS</FONT><HR SIZE="1"
         noshade>
      </TH></TR>

<TR>
<TD VALIGN=top width=40>N1.1</TD>
<TD VALIGN=top width=140><B>Couleur d'arri&egrave;re-plan</B></TD>
<TD VALIGN=top width=240><TT>&lt;BODY BGCOLOR=&quot;#$$$$$$&quot;&gt;</TT>
<B><A
HREF="http://werbach.com/barebones/fr_barebone_annotation.html#color">[*]</A
></B></TD>
<TD VALIGN=TOP>(ordre est rouge/vert/bleu)</TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH=40><P>&nbsp;</TD>
<TD VALIGN=TOP><B>Texture</B></TD>
<TD VALIGN=TOP><TT>&lt;BODY BACKGROUND=&quot;URL&quot;&gt;</TT> <B><A
HREF="http://werbach.com/barebones/fr_barebone_annotation.html#color">[*]</A
></B></TD>
<TD VALIGN=TOP><P>&nbsp;</TD>
</TR>
<TR>
<TD VALIGN=TOP>N1.1</TD>
<TD VALIGN=TOP><B>Couleur du texte</B></TD>
<TD VALIGN=TOP><TT>&lt;BODY TEXT=&quot;#$$$&quot;&gt;</TT> <B><A
HREF="http://werbach.com/barebones/fr_barebone_annotation.html#color">[*]</A
></B></TD>
<TD VALIGN=TOP><P>&nbsp;</TD>
</TR>
<TR>
<TD VALIGN=TOP>N1.1</TD>
<TD VALIGN=TOP><B>Couleur des liens</B></TD>
<TD VALIGN=TOP><TT>&lt;BODY LINK=&quot;#$$$&quot;&gt;</TT> <B><A
HREF="http://werbach.com/barebones/fr_barebone_annotation.html#color">[*]</A
></B></TD>
<TD VALIGN=TOP><P>&nbsp;</TD>
</TR>
<TR>
<TD VALIGN=TOP WIDTH=40><P>&nbsp;</TD>
<TD VALIGN=TOP><B>Couleur des liens visit&eacute;s</B></TD>
<TD VALIGN=TOP><TT>&lt;BODY VLINK=&quot;#$$$&quot;&gt;</TT> <B><A
HREF="http://werbach.com/barebones/fr_barebone_annotation.html#color">[*]</A
></B></TD>
<TD VALIGN=TOP><P>&nbsp;</TD>
</TR>
<TR>
<TD VALIGN=TOP>N1.1</TD>
<TD VALIGN=TOP><B>Liens actifs</B></TD>
<TD VALIGN=TOP><TT>&lt;BODY ALINK=&quot;#$$$&quot;&gt;</TT></TD>
<TD VALIGN=TOP><P>&nbsp;</TD>
</TR>
<TR>
<td colspan=4 VALIGN=TOP ALIGN=CENTER>(plus d'informations &agrave;
<A
HREF="http://werbach.com/web/wwwhelp.html#color">http://werbach.com/web/wwwh
elp.html#color</A>)</TD>
</TR>

</TABLE></P>

<PRE ALIGN=CENTER> </PRE>

<P ALIGN=CENTER><A NAME="special"></A><TABLE BORDER=0 CELLPADDING=3
WIDTH="100%">
   <TR>
      <TH COLSPAN=4>
         <P><FONT SIZE=6>CARACT&Egrave;RES SP&Eacute;CIAUX </FONT><HR
SIZE="1" noshade>
      </TH></TR>



<TR>
<TD VALIGN=TOP><P>&nbsp;</TD>
<TD VALIGN=TOP><B>code ISO</B></TD>
<TD VALIGN=TOP><TT>&amp;#?;</TT></TD>
<TD VALIGN=TOP>(o&ugrave; le ? repr&eacute;sente le code ISO8859-1)</TD>
</TR>
<TR>
<TD VALIGN=TOP><P>&nbsp;</TD>
<TD VALIGN=TOP><B>&lt;</B></TD>
<TD VALIGN=TOP><TT>&amp;lt;</TT></TD>
<TD VALIGN=TOP><P>&nbsp;</TD>
</TR>
<TR>
<TD VALIGN=TOP><P>&nbsp;</TD>
<TD VALIGN=TOP><B>&gt;</B></TD>
<TD VALIGN=TOP><TT>&amp;gt;</TT></TD>
<TD VALIGN=TOP><P>&nbsp;</TD>
</TR>
<TR>
<TD VALIGN=TOP><P>&nbsp;</TD>
<TD VALIGN=TOP><B>&amp;</B></TD>
<TD VALIGN=TOP><TT>&amp;amp;</TT></TD>
<TD VALIGN=TOP><P>&nbsp;</TD>
</TR>
<TR>
<TD VALIGN=TOP><P>&nbsp;</TD>
<TD VALIGN=TOP><B>&quot;</B></TD>
<TD VALIGN=TOP><TT>&amp;quot;</TT></TD>
<TD VALIGN=TOP><P>&nbsp;</TD>
</TR>
<TR>
<TD VALIGN=TOP><P>&nbsp;</TD>
<TD VALIGN=TOP><B>Registered</B> TM</TD>
<TD VALIGN=TOP><TT>&amp;reg;</TT></TD>
<TD VALIGN=TOP><P>&nbsp;</TD>
</TR>
<TR>
<TD VALIGN=TOP><P>&nbsp;</TD>
<TD VALIGN=TOP><B>Copyright</B></TD>
<TD VALIGN=TOP><TT>&amp;copy;</TT></TD>
<TD VALIGN=TOP><P>&nbsp;</TD>
</TR>
<TR>
<TD VALIGN=TOP><P>&nbsp;</TD>
<TD VALIGN=TOP><B>Espace</B></TD>
<TD VALIGN=TOP><TT>&amp;nbsp;</TT></TD>
<TD VALIGN=TOP><P>&nbsp;</TD>
</TR>
<TR>
<td colspan=4 VALIGN=TOP ALIGN=CENTER>(Une liste compl&egrave;te est
disponible &agrave;<a href="http://www.uni-passau.de/%7Eramsch/iso8859-1.htm
l">
http://www.uni-passau.de/%7Eramsch/iso8859-1.html</a>)</TD>
</TR>

</TABLE></P>

<PRE ALIGN=CENTER> </PRE>

<P ALIGN=CENTER><A NAME="forms"></A><TABLE BORDER=0 CELLPADDING=3
WIDTH="100%">
   <TR>
      <TH COLSPAN=4>
         <P><FONT SIZE=6>FORMULAIRES </FONT><HR SIZE="1" noshade>
      </TH></TR>

<TR>
<TD VALIGN=top width=40><P>&nbsp;</TD>
<TD VALIGN=top width=140><B>Formulaire</B></TD>
<TD VALIGN=TOP COLSPAN="2" WIDTH="240"><TT>&lt;FORM ACTION=&quot;URL&quot;
METHOD=GET|POST&gt;&lt;/FORM&gt;</TT></TD>
<TD VALIGN=top><P>&nbsp;</TD>
</TR>
<TR>
<TD VALIGN=TOP>N2.0</TD>
<TD VALIGN=TOP><B>Transfert de fichier</B></TD>
<TD VALIGN=TOP><TT>&lt;FORM
ENCTYPE=&quot;multipart/form-data&gt;&lt;/FORM&gt;</TT></TD>
<TD VALIGN=top><P>&nbsp;</TD>
</TR>
<TR>
<TD VALIGN=TOP><P>&nbsp;</TD>
<TD VALIGN=TOP><B>Champ d'entr&eacute;e de donn&eacute;es</B></TD>
<td colspan=2><TT>&lt;INPUT
TYPE=&quot;TEXT|PASSWORD|CHECKBOX|RADIO|IMAGE|HIDDEN|
SUBMIT|RESET&quot;&gt;</TT></TD>
</TR>
<TR>
<TD VALIGN=TOP><P>&nbsp;</TD>
<TD VALIGN=TOP><B>Nom du champ</B></TD>
<TD VALIGN=TOP><TT>&lt;INPUT NAME=&quot;***&quot;&gt;</TT></TD>
<TD VALIGN=top><P>&nbsp;</TD>
</TR>
<TR>
<TD VALIGN=TOP><P>&nbsp;</TD>
<TD VALIGN=TOP><B>Valeur du champ</B></TD>
<TD VALIGN=TOP><TT>&lt;INPUT VALUE=&quot;***&quot;&gt;</TT></TD>
<TD VALIGN=top><P>&nbsp;</TD>
</TR>
<TR>
<TD VALIGN=TOP><P>&nbsp;</TD>
<TD VALIGN=TOP><B>V&eacute;rifi&eacute;?</B></TD>
<TD VALIGN=TOP><TT>&lt;INPUT CHECKED&gt;</TT></TD>
<TD VALIGN=TOP>(boutons de v&eacute;rification et boutons radio)</TD>
</TR>
<TR>
<TD VALIGN=TOP><P>&nbsp;</TD>
<TD VALIGN=TOP><B>Grandeur du champ</B></TD>
<TD VALIGN=TOP><TT>&lt;INPUT SIZE=?&gt;</TT></TD>
<TD VALIGN=TOP>(en caract&egrave;res)</TD>
</TR>
<TR>
<TD VALIGN=TOP><P>&nbsp;</TD>
<TD VALIGN=TOP><B>Longueur maximum</B><>
<HR><H3>Transfer interrupted!</H3>
